MONGODB_URI = mongodb+srv://hoang:12345@nestjsmonggodb.lajtv2c.mongodb.net/movieservice?retryWrites=true&w=majority&appName=nestjsMonggodb
MONGODB_URI1 = mongodb+srv://hoang:12345@nestjsmonggodb.lajtv2c.mongodb.net/customerservice?retryWrites=true&w=majority&appName=nestjsMonggodb
MONGODB_URI2 = mongodb+srv://hoang:12345@nestjsmonggodb.lajtv2c.mongodb.net/ticketservice?retryWrites=true&w=majority&appName=nestjsMonggodb
RABBITMQ_USER = guest
RABBITMQ_PASWORD = guest

DBMS_CONNECTION=jdbc:mysql://mysql:3306/seat_service_db
DB_DATABASE=seat_service_db
DB_USERNAME=hoang
DB_PASSWORD=1

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_HOST=rabbitmq

REDIS_HOST = redis-cache